{
  "wx_send_coordinate": [994, 877],
  "wx_reply_coordinate": [1049, 792],
  "wx_reply_window": [
    [1040, 300],
    [1300, 820]
  ],

  "ai_reply_coordinate": [137, 893],
  "ai_send_coordinate": [128, 980],
  "ai_reply_window": [
    [84, 433],
    [282, 869]
  ],

  "model.ai_system_prompt": "",
  "model.message_examples": [],
  "model.message_memory_rounds": 10,

  "model.temperature": 0.7
}

